# WpfTaskBar

./: .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md  WpfTaskBar.sln  compose.yml
ChromeExtension/: README.md  background.js  content.js  heartbeat.js  manifest.json  message-handlers.js  package-lock.json  package.json  popup.html  popup.js  tab-manager.js  tsconfig.json  vite.config.ts  websocket-client.js
ChromeExtension/src/background/: background.js  background.ts  heartbeat.js  heartbeat.ts  message-handlers.js  tab-manager.js  tab-manager.ts  websocket-client.js  websocket-client.ts  websocket-controller.js  websocket-controller.ts
ChromeExtension/src/content/: content.js  content.ts
ChromeExtension/src/popup/: popup-handler.js  popup-handler.ts  popup.html  popup.js  popup.ts
ChromeExtension/src/utils/: http-stream-client.js  sanitizer.js  tab-manager.js  tab-registration.js  websocket-client.js
ClassLibrary/: AppxPackage.cs  ClassLibrary.csproj  IconUtility.cs  NativeMethodUtility.cs  NativeMethods.cs  ProcessUtility.cs  UwpUtility.cs  VirtualDesktopUtility.cs
ClassLibrary/AppxPackage/: AppxApp.cs  AppxNativeMethods.cs  AppxPackage.cs  AppxPackageArchitecture.cs  AppxPackageUtility.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
WebView/: clock.js  index.html  package-lock.json  package.json  taskbar.js  vite.config.ts
WebView/src/: application-order.ts  clock.ts  context-menu.ts  main.ts  network.ts  style.css  system-tray.ts  taskbar.ts  types.ts
WpfTaskBar/: App.xaml  App.xaml.cs  ApplicationOrderService.cs  DateTimeItem.cs  IconListBoxItem.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethodUtility.cs  NativeMethods.cs  Program.cs  RelativeOrderService.cs  Startup.cs  TaskBarItem.cs  UwpUtility.cs  WebSocketHandler.cs  Window.cs  WindowManager.cs  WpfTaskBar.csproj
WpfTaskBar/Api/Controllers/: NotificationController.cs  TimeRecordController.cs
WpfTaskBar/Api/Models/: NotificationModel.cs  TimeRecordModel.cs
WpfTaskBar/Converters/: BoolToThicknessConverter.cs  IndexToMarginConverter.cs  StringToVisibilityConverter.cs
WpfTaskBar/Infrastructure/: Logger.cs  Startup.cs
WpfTaskBar/Rest/Controllers/: NotificationController.cs  TimeRecordController.cs
WpfTaskBar/Rest/Models/: NotificationModel.cs  TimeRecordModel.cs
WpfTaskBar/Services/: ApplicationOrderService.cs  ChromeHelper.cs  ChromeTabManager.cs  ConsoleManager.cs  FaviconCache.cs  Http2StreamHandler.cs  Packets.cs  TabManager.cs  WebSocketHandler.cs  WebView2.cs  WebView2Handler.cs  WindowIconService.cs  WindowManager.cs
WpfTaskBar/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfTaskBar/Views/Controls/: DateTimeItem.cs  IconListBoxItem.cs
WpfTaskBar/Views/Converters/: BoolToThicknessConverter.cs  IndexToMarginConverter.cs  StringToVisibilityConverter.cs
WpfTaskBar/Web/: application-order.js  clock.js  context-menu.js  index.html  network.js  notification.js  system-tray.js  taskbar.js  window-manager.js  windowManager.js
docker/ai/: Dockerfile  entrypoint.sh  init-firewall.sh
