<Window x:Class="WpfTaskBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskBar"
        xmlns:converters="clr-namespace:WpfTaskBar.Converters"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="MainWindow_OnClosed"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <converters:BoolToThicknessConverter x:Key="BoolToThicknessConverter" />
        <converters:IndexToMarginConverter x:Key="IndexToMarginConverter" />
    </Window.Resources>
    <Border BorderBrush="#333841" BorderThickness="0,0,1,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click" />
                </ContextMenu>
            </Grid.ContextMenu>
            <ListBox
                Grid.Row="0"
                Name="listBox"
                Margin="0,0,0,-1"
                AllowDrop="True"
                PreviewMouseLeftButtonDown="ListBox_OnPreviewMouseLeftButtonDown"
                MouseLeftButtonUp="ListBox_OnMouseLeftButtonUp"
                PreviewMouseMove="ListBox_OnPreviewMouseMove"
                MouseDown="ListBox_OnMouseDown"
                Drop="ListBox_OnDrop">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer Background="#21252b" Foreground="#bbbbbb" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="IsSelected" Value="{Binding IsForeground}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:IconListBoxItem}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="24" Height="24" />
                            <TextBlock Text="{Binding Text}" Padding="5,0,0,0" VerticalAlignment="Center" 
                                       TextTrimming="CharacterEllipsis" MaxWidth="290" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- 通知表示エリア -->
            <ListBox Grid.Row="1" Name="notificationListBox" MaxHeight="680" Background="#21252b"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.CanContentScroll="False"
                     Visibility="Collapsed"
                     BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Padding" Value="0,5" />
                        <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource IndexToMarginConverter}}" />
                        <Setter Property="Background" Value="#3e4451" />
                        <Setter Property="BorderBrush" Value="#555" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}" FontWeight="Bold" Foreground="#bbbbbb" FontSize="12" 
                                           TextTrimming="CharacterEllipsis" Width="230" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="1" Text="{Binding Timestamp, StringFormat='{}{0:M/d H:mm}'}" 
                                           Foreground="#777" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Right" />
                            </Grid>
                            <TextBlock Text="{Binding Message}" Foreground="#999" FontSize="11" 
                                       TextWrapping="Wrap" Margin="0,2,0,0" MaxWidth="290" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Name="stackPanelTime"
                        d:DataContext="{d:DesignInstance local:DateTimeItem}" Background="#21252b">
                <!-- 打刻時刻表示エリア -->
                <Grid Margin="5,0,5,20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- 打刻開始時刻 -->
                    <Border Grid.Column="0"
                            BorderBrush="Red"
                            BorderThickness="{Binding IsStartTimeMissing, Converter={StaticResource BoolToThicknessConverter}}"
                            CornerRadius="5"
                            Margin="0">
                        <StackPanel HorizontalAlignment="Left" MinHeight="48" VerticalAlignment="Center">
                            <TextBlock Padding="50,0,0,0" Text="出勤" Foreground="#bbbbbb"
                                       HorizontalAlignment="Center" 
                                       Visibility="{Binding StartTime, Converter={StaticResource StringToVisibilityConverter}}" />
                            <TextBlock Padding="50,0,0,0" Text="{Binding StartTime}" Foreground="#bbbbbb"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>

                    <!-- 退勤時刻 -->
                    <Border Grid.Column="1"
                            BorderBrush="Red"
                            BorderThickness="{Binding IsEndTimeMissingAfter19, Converter={StaticResource BoolToThicknessConverter}}"
                            CornerRadius="5"
                            Margin="0">
                        <StackPanel HorizontalAlignment="Right" MinHeight="48" VerticalAlignment="Center">
                            <TextBlock Padding="0,0,50,0" Text="退勤" Foreground="#bbbbbb"
                                       HorizontalAlignment="Center" 
                                       Visibility="{Binding EndTime, Converter={StaticResource StringToVisibilityConverter}}" />
                            <TextBlock Padding="0,0,50,0" Text="{Binding EndTime}" Foreground="#bbbbbb"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- 現在時刻表示 -->
                <TextBlock Padding="0,0,0,2" Text="{Binding Time}" Foreground="#bbbbbb"
                           HorizontalAlignment="Center" />
                <TextBlock Padding="0,0,0,10" Text="{Binding Date}" Foreground="#bbbbbb"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Border>
</Window>